<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Jobyssey – Start Your Journey</title>
	<link rel="stylesheet" href="index.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>
<body id="index" onload="">
	<div id="site-banner">
	<h1><span class="job">Job</span>yssey</h1>
	<div id="subtitle">
		<h2>Start Your Journey</h2>
		<p>Contact Us</p>
	</div>
	</div>
	<div id="content-wrapper">
		<p>Jobyssey is a whole new way to find a job. Start your journey to a better career in the Republic of Ireland on May 15, 2008.</p>
	</div>
	<div id="pretty-picture">
	<form>
		<fieldset>
			I'm interested. Keep me up to date with your plans.
			<ul>
				<li><label for="name">My Name:</label><input type="text" name="name" id="name"></li>
				<li><label for="email">My Email:</label><input type="text" name="email" id="email"></li>
				<li><button>That's me!</button></li>
			</ul>				
		</fieldset>
	</form>
	</div>
</body>
</html>