

<% # this requires having a new professional in @professional%>
<% form_for(:cv, :url => {:controller => :professionals, :action => :signup}, :html => {:multipart => true}) do |form| %>


	<H2 class="bigorange">Upload Your CV to start your Search!</H2>
	We'll scan your CV for skills to show you best match jobs. 
<%= form.file_field("attachment")%>
		<%= submit_tag "Get Started" %>
<br>
<h3>Why do I need my CV and what about privacy?</h3>

	<p>Jobyssey's skills based matching system works best when we use your CV to identify all your skills, and to make our no-recruiter system work we need lots of information about you.  <br>We only share your contact details with employers when you apply for a job.  Employers are able to view your CV, however, so we advise that you remove your name and contact information from your CV (including the file name!) before you upload it if privacy is a concern.</p> 
	</div>


<% end %>

