

<% # this requires having a new professional in @professional%>
<% form_for(:cv, :url => {:controller => :professionals, :action => :signup}, :html => {:multipart => true}) do |form| %>

<fieldset>
	<legend><%=l(:professional, :upload_cv)%></legend>
<div id="error-messages-for-cv-upload" class="error-messages">
	<%= form.error_messages %>
</div>
<ul>
	<li>
		
		<%= form.file_field("attachment")%>
	</li>
	<li>
		<%= submit_tag l(:professional, :get_started)%>
	</li>
</ul>
</fieldset>
<% end %>

