<% # this requires having a new professional in @professional%>
<% form_for(:professional, :url => {:controller => :professionals, :action => :signup}, :html => {:multipart => true}) do |form| %>
<div id="error-messages-for-cv-upload" class="error-messages">
	<%= form.error_messages %>
</div>
<ul>
	<li>
		<label for="professional[upload_cv]"><%=l(:professional, :upload_cv)%></label>
		<%= form.file_field("upload_cv")%>
	</li>
	<li>
		<%= submit_tag l(:professional, :get_started)%>
	</li>
</ul>
<% end %>