<% begin ajax.nil?
	rescue
		ajax = false
	end%>
<%= render :partial => 'sliderjava', :locals => {:name => name, :value => value, :ajax => ajax } %>

<div id="container-slider-personality"> 
	<div class="slider_container" id="slider_container_<%=name%>"> 
		<div class="slider_bar" id="slider_bar_<%=name%>"> 
		
			<div id="slider_handle_<%=name%>" class="slider_handle"></div> 
		</div> 
		<!--<div id="remove_skill_<%=name%>"> <%= submit_tag "Remove"%> </div>-->
		<div id="showvalue"></div>
	</div> 
</div>
<br>