

<% # this requires having a new professional in @professional%>
<% form_for(:job_specs, :url => {:controller => :job, :action => :new}, :html => {:multipart => true}) do |form| %>

<fieldset>
	<legend>Upload a Spec</legend>
<div id="error-messages-for-cv-upload" class="error-messages">
	<%= form.error_messages %>
</div>
	<p>Instructions here to explain we're just scanning for skills. </p>
<ul>
		<li><%= form.file_field("attachment")%>

		<%= submit_tag "Upload"%></li>
</ul>

</fieldset>
<% end %>
