  <tr>
    <td><%=h job_posting.title %></td>
    <td><%=h job_posting.employer.name unless job_posting.employer.nil? %></td>
    <td><%=h job_posting.description %></td>
    <td><%=h job_posting.search_position %></td>
    <td><%=h job_posting.maximum_salary %></td>
    <td><%=h job_posting.minimum_salary %></td>
    <td><%=h job_posting.education_required %></td>
    <td><%=h job_posting.employment_type_id %></td>
    <td><%=h job_posting.working_time_id %></td>
    <td><%= link_to 'Show', job_posting %></td>
    <td><%= link_to 'Edit', edit_job_posting_path(job_posting) %></td>
    <td><%= link_to 'Destroy', job_posting, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>